# mail-trans

./: README.md  build.gradle
src/main/java/com/mailplug/trans/: TransApplication.java
src/main/java/com/mailplug/trans/global/config/database/: DatabaseConfig.java  DatabaseMapper.java  MyRoutingDataSource.java
src/main/java/com/mailplug/trans/global/controller/: HomeController.java  RouteController.java
src/main/java/com/mailplug/trans/global/dto/: PageResponseDto.java  RequestDto.java
src/main/java/com/mailplug/trans/module/mail/controller/: MailController.java  MemberController.java
src/main/java/com/mailplug/trans/module/mail/dao/member/: MailRepository.java  (+1 more)
src/main/java/com/mailplug/trans/module/mail/domain/: Mail.java  MailBox.java  MailUser.java  Member.java  TransStatus.java
src/main/java/com/mailplug/trans/module/mail/service/: MailService.java  MemberService.java
src/main/java/com/mailplug/trans/module/member/controller/: MemberController.java
src/main/java/com/mailplug/trans/module/member/domain/: Member.java  User.java
src/main/java/com/mailplug/trans/module/member/repository/: MemberRepository.java
src/main/java/com/mailplug/trans/module/member/service/: MemberService.java  MemberSignUpService.java
src/main/java/com/mailplug/trans/module/transconfig/controller/: ConfigController.java
src/main/java/com/mailplug/trans/module/transconfig/domain/: Config.java
src/main/java/com/mailplug/trans/module/transconfig/repository/: ConfigRepository.java
src/test/java/com/mailplug/trans/: TransApplicationTests.java
trans-db/: local_trans.sql
(+3 files in other folders)
